{
  "name": "chit-chat-app",
  "version": "1.0.0",
  "description": "CHat App whcih is developed in 5 days",
  "main": "groupserver.js",
  "scripts": {
    "server": "nodemon groupserver.js"
  },
  "keywords": [],
  "author": "ChitChat",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "framer-motion": "^9.0.7",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.20",
    "rdis": "^0.0.1-security",
    "redis": "^4.6.4",
    "socket.io": "^4.6.1",
    "tar": "^6.1.13"
  }
}
